****************************************
File phan tich: banjori.txt
Tong so queries la: 5923
Danh sach domain: 

['adulthoodivettewl.com', 'ewqjthoodivettewl.com', 'gkotthoodivettewl.com', 'syybthoodivettewl.com', 'mucjthoodivettewl.com', 'ooirthoodivettewl.com', 'ymynthoodivettewl.com', 'eouhthoodivettewl.com', 'esqbthoodivettewl.com', 'yugnthoodivettewl.com', 'eecfthoodivettewl.com', 'cwwjthoodivettewl.com', 'eisvthoodivettewl.com', 'sucdthoodivettewl.com', 'ooilthoodivettewl.com', 'sgsvthoodivettewl.com', 'geqbthoodivettewl.com', 'auipthoodivettewl.com', 'iiirthoodivettewl.com', 'suspthoodivettewl.com', 'aaklthoodivettewl.com', 'eqgtthoodivettewl.com', 'qiobthoodivettewl.com', 'kmqpthoodivettewl.com', 'scadthoodivettewl.com', 'oegzthoodivettewl.com', 'gaepthoodivettewl.com', 'oaklthoodivettewl.com', 'seuvthoodivettewl.com', 'gaszthoodivettewl.com', 'ykidthoodivettewl.com', 'uaujthoodivettewl.com', 'wiilthoodivettewl.com', 'acazthoodivettewl.com', 'sikdthoodivettewl.com', 'oqqvthoodivettewl.com', 'cuklthoodivettewl.com', 'ggilthoodivettewl.com', 'kikpthoodivettewl.com', 'suupthoodivettewl.com']

So luong domain sinh ra:40
TLD: ['com']
{'oqqvthoodivettewl.com': 151, 'oaklthoodivettewl.com': 149, 'seuvthoodivettewl.com': 146, 'eisvthoodivettewl.com': 145, 'syybthoodivettewl.com': 149, 'sucdthoodivettewl.com': 152, 'uaujthoodivettewl.com': 146, 'yugnthoodivettewl.com': 150, 'ymynthoodivettewl.com': 147, 'kmqpthoodivettewl.com': 147, 'aaklthoodivettewl.com': 148, 'auipthoodivettewl.com': 150, 'mucjthoodivettewl.com': 149, 'ooirthoodivettewl.com': 147, 'sikdthoodivettewl.com': 152, 'gkotthoodivettewl.com': 148, 'qiobthoodivettewl.com': 145, 'eouhthoodivettewl.com': 148, 'esqbthoodivettewl.com': 151, 'cuklthoodivettewl.com': 149, 'kikpthoodivettewl.com': 148, 'ooilthoodivettewl.com': 145, 'eecfthoodivettewl.com': 150, 'cwwjthoodivettewl.com': 148, 'oegzthoodivettewl.com': 147, 'iiirthoodivettewl.com': 146, 'gaepthoodivettewl.com': 146, 'ykidthoodivettewl.com': 146, 'wiilthoodivettewl.com': 148, 'acazthoodivettewl.com': 154, 'eqgtthoodivettewl.com': 148, 'ewqjthoodivettewl.com': 151, 'adulthoodivettewl.com': 151, 'sgsvthoodivettewl.com': 148, 'ggilthoodivettewl.com': 147, 'suspthoodivettewl.com': 146, 'geqbthoodivettewl.com': 145, 'suupthoodivettewl.com': 146, 'scadthoodivettewl.com': 147, 'gaszthoodivettewl.com': 147}
{'oqqvthoodivettewl.com': 2.5493837582306265, 'oaklthoodivettewl.com': 2.515617085936181, 'seuvthoodivettewl.com': 2.4649670774945127, 'eisvthoodivettewl.com': 2.4480837413472902, 'syybthoodivettewl.com': 2.515617085936181, 'sucdthoodivettewl.com': 2.566267094377849, 'uaujthoodivettewl.com': 2.4649670774945127, 'yugnthoodivettewl.com': 2.5325004220834035, 'ymynthoodivettewl.com': 2.4818504136417356, 'kmqpthoodivettewl.com': 2.4818504136417356, 'aaklthoodivettewl.com': 2.498733749788958, 'auipthoodivettewl.com': 2.5325004220834035, 'mucjthoodivettewl.com': 2.515617085936181, 'ooirthoodivettewl.com': 2.4818504136417356, 'sikdthoodivettewl.com': 2.566267094377849, 'gkotthoodivettewl.com': 2.498733749788958, 'qiobthoodivettewl.com': 2.4480837413472902, 'eouhthoodivettewl.com': 2.498733749788958, 'esqbthoodivettewl.com': 2.5493837582306265, 'cuklthoodivettewl.com': 2.515617085936181, 'kikpthoodivettewl.com': 2.498733749788958, 'ooilthoodivettewl.com': 2.4480837413472902, 'eecfthoodivettewl.com': 2.5325004220834035, 'cwwjthoodivettewl.com': 2.498733749788958, 'oegzthoodivettewl.com': 2.4818504136417356, 'iiirthoodivettewl.com': 2.4649670774945127, 'gaepthoodivettewl.com': 2.4649670774945127, 'ykidthoodivettewl.com': 2.4649670774945127, 'wiilthoodivettewl.com': 2.498733749788958, 'acazthoodivettewl.com': 2.600033766672295, 'eqgtthoodivettewl.com': 2.498733749788958, 'ewqjthoodivettewl.com': 2.5493837582306265, 'adulthoodivettewl.com': 2.5493837582306265, 'sgsvthoodivettewl.com': 2.498733749788958, 'ggilthoodivettewl.com': 2.4818504136417356, 'suspthoodivettewl.com': 2.4649670774945127, 'geqbthoodivettewl.com': 2.4480837413472902, 'suupthoodivettewl.com': 2.4649670774945127, 'scadthoodivettewl.com': 2.4818504136417356, 'gaszthoodivettewl.com': 2.4818504136417356}
Second domain: 
['adulthoodivettewl', 'ewqjthoodivettewl', 'gkotthoodivettewl', 'syybthoodivettewl', 'mucjthoodivettewl', 'ooirthoodivettewl', 'ymynthoodivettewl', 'eouhthoodivettewl', 'esqbthoodivettewl', 'yugnthoodivettewl', 'eecfthoodivettewl', 'cwwjthoodivettewl', 'eisvthoodivettewl', 'sucdthoodivettewl', 'ooilthoodivettewl', 'sgsvthoodivettewl', 'geqbthoodivettewl', 'auipthoodivettewl', 'iiirthoodivettewl', 'suspthoodivettewl', 'aaklthoodivettewl', 'eqgtthoodivettewl', 'qiobthoodivettewl', 'kmqpthoodivettewl', 'scadthoodivettewl', 'oegzthoodivettewl', 'gaepthoodivettewl', 'oaklthoodivettewl', 'seuvthoodivettewl', 'gaszthoodivettewl', 'ykidthoodivettewl', 'uaujthoodivettewl', 'wiilthoodivettewl', 'acazthoodivettewl', 'sikdthoodivettewl', 'oqqvthoodivettewl', 'cuklthoodivettewl', 'ggilthoodivettewl', 'kikpthoodivettewl', 'suupthoodivettewl']
Do dai ten mien duoc sinh ra la: [17] bytes
Entropy cua SLD: 
{'oaklthoodivettewl': 3.292770193936991, 'geqbthoodivettewl': 3.41041725276052, 'oegzthoodivettewl': 3.248365046750904, 'ooirthoodivettewl': 3.1018812234760182, 'gaszthoodivettewl': 3.572469458770136, 'ooilthoodivettewl': 2.984234164652489, 'uaujthoodivettewl': 3.4548223999466066, 'kikpthoodivettewl': 3.3371753411230776, 'eisvthoodivettewl': 3.175123135113461, 'sikdthoodivettewl': 3.337175341123077, 'aaklthoodivettewl': 3.3371753411230776, 'kmqpthoodivettewl': 3.572469458770136, 'seuvthoodivettewl': 3.292770193936991, 'auipthoodivettewl': 3.4548223999466066, 'scadthoodivettewl': 3.4548223999466066, 'syybthoodivettewl': 3.4548223999466066, 'eqgtthoodivettewl': 3.2195282822995477, 'eecfthoodivettewl': 3.2195282822995477, 'ewqjthoodivettewl': 3.2927701939369904, 'wiilthoodivettewl': 3.057476076289932, 'suupthoodivettewl': 3.454822399946607, 'gkotthoodivettewl': 3.2195282822995477, 'sucdthoodivettewl': 3.4548223999466066, 'ymynthoodivettewl': 3.4548223999466066, 'mucjthoodivettewl': 3.572469458770136, 'cuklthoodivettewl': 3.4548223999466066, 'cwwjthoodivettewl': 3.292770193936991, 'gaepthoodivettewl': 3.41041725276052, 'sgsvthoodivettewl': 3.337175341123077, 'esqbthoodivettewl': 3.41041725276052, 'suspthoodivettewl': 3.4548223999466066, 'eouhthoodivettewl': 3.1307179879273748, 'iiirthoodivettewl': 3.1018812234760182, 'yugnthoodivettewl': 3.572469458770136, 'ggilthoodivettewl': 3.2195282822995477, 'adulthoodivettewl': 3.337175341123077, 'ykidthoodivettewl': 3.337175341123077, 'acazthoodivettewl': 3.4548223999466066, 'oqqvthoodivettewl': 3.1751231351134614, 'qiobthoodivettewl': 3.292770193936991}
Entropy max: 3.572469458770136
Entropy min: 2.984234164652489
Quy luat cu phap la:
Tong so cac ky tu sinh ra second domain: 25 ky tu
cac ky tu sinh ra so lan: 680 lan
So luong cac ky tu: 
{'g': 10, 'a': 11, 'w': 44, 's': 13, 'r': 2, 'f': 1, 'o': 90, 't': 122, 'e': 91, 'c': 7, 'u': 13, 'm': 3, 'h': 41, 'p': 6, 'k': 9, 'n': 2, 'v': 44, 'q': 8, 'i': 54, 'z': 3, 'l': 47, 'b': 4, 'j': 4, 'y': 6, 'd': 45}
Tan suat: 
{'g': 1.4705882352941175, 'a': 1.6176470588235297, 'w': 6.470588235294119, 's': 1.911764705882353, 'r': 0.29411764705882354, 'f': 0.14705882352941177, 'o': 13.23529411764706, 't': 17.941176470588236, 'e': 13.382352941176471, 'c': 1.0294117647058822, 'u': 1.911764705882353, 'm': 0.4411764705882353, 'h': 6.029411764705882, 'p': 0.8823529411764706, 'k': 1.3235294117647058, 'n': 0.29411764705882354, 'v': 6.470588235294119, 'q': 1.1764705882352942, 'i': 7.941176470588235, 'z': 0.4411764705882353, 'l': 6.911764705882353, 'b': 0.5882352941176471, 'j': 0.5882352941176471, 'y': 0.8823529411764706, 'd': 6.61764705882353}
